@charset "utf-8";

@import url("../styles/reset.less");
@import url("https://at.alicdn.com/t/font_3159971_3hq12xo7b7a.css");
@size: 12px;
.span-1() {
  float: left;
  margin-left: 14px;
  min-height: 1px;
}
@shadow: 0 15px 30px rgb(0 0 0 / 10%);
#headder {
  > .topbar {
    height: 40px;
    background-color: #333333;
    a {
      display: inline-block;
      line-height: 40px;
      font-size: 12px;
      color: #b0b0b0;
    }
    .wx {
      position: relative;
      z-index: 999;
      &:hover p {
        color: black;
        box-shadow: 0 1px 5px #aaa;
        height: 148px;
      }

      &:hover::after {
        display: block;
      }

      p {
        position: absolute;
        top: 40px;
        left: 50%;
        width: 124px;
        height: 0;
        background: #fff;
        margin-left: -55px;
        -webkit-box-shadow: #aaa 0 1px 5px;
        box-shadow: 0 1px 5px #aaa;
        text-align: center;
        font-size: 14px;
        color: #333;
        line-height: 1;
        overflow: hidden;
        -webkit-transition: height 0.3s;
        transition: height 0.3s;

        img {
          width: 60px;
          display: block;
          margin: 18px auto 12px;
        }
      }

      &::after {
        content: "";
        width: 0px;
        height: 0px;
        display: none;
        border: 6px solid transparent;
        border-bottom: 6px solid white;
        position: absolute;
        top: 15px;
        left: 50%;
      }
    }
    a:hover {
      color: #fff;
    }
    .sep {
      display: inline-block;
      color: #424242;
      font-size: 12px;
      font-family: sans-serif;
      margin: 0 0.3em;
    }
    .topbar-nav {
      height: 40px;
      float: left;
    }

    .topbar-cart {
      width: 120px;
      height: 40px;
      background-color: #424242;
      margin-left: 15px;
      font-size: @size;
      float: right;

      .cart-mini {
        position: relative;
        width: 120px;
        height: 40px;
        z-index: 32;
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #b0b0b0;
        background: #424242;
        &:hover {
          background-color: #fff;
          color: #ff6700;
        }
        &:hover::after {
          box-shadow: 0 1px 5px #aaa;
          display: block;
          height: 100px;
          background: white;
        }
        &::after {
          transition: all 0.5s ease;
          content: "";
          width: 316px;
          height: 0px;
          position: absolute;
          right: 0;
          top: 40px;
        }
        .iconfont {
          margin-right: 4px;
          font-size: 20px;
          line-height: 20px;
          vertical-align: -4px;
        }
      }
    }

    .topbar-info {
      height: 40px;
      line-height: 40px;
      float: right;
      .link {
        padding: 0 5px;
        text-align: center;
      }
      .sep {
        margin: 0;
      }
      .message {
        display: inline-block;
        padding: 0 10px;
      }
    }
  }

  .nav {
    height: 100px;
    position: relative;

    .header-logo {
      float: left;
      width: 62px;
      margin-top: 22px;

      .logo {
        display: block;
        width: 56px;
        height: 56px;
        background: url(../img/214.png) no-repeat;
        background-size: 56px;
      }
    }

    .header-nav {
      float: left;
      width: 850px;
      height: 100px;

      ul {
        z-index: 10;
        width: 1100px;
        height: 88px;
        margin: 0;
        padding: 12px 0 0 30px;
        list-style-type: none;
        font-size: 16px;

        .nav-category {
          float: left;
          width: 127px;
          height: 88px;
          padding-right: 15px;
        }

        li {
          float: left;

          a {
            display: inline-block;
            padding: 26px 10px 38px;
            color: #333;
            cursor: pointer;
            &:hover {
              color: #ff6700;
            }
          }
        }
      }
    }
    .box {
      position: absolute;
      top: 100px;
      left: 0;
      z-index: 24;
      width: 100%;
      height: 0;
      border-top: 1px solid #e0e0e0;
      background: #fff;
      overflow: hidden;

      .shadow {
        height: 229px;
        box-shadow: @shadow;
      }

      ol {
        width: 1200px;
        margin: 0 auto;
        transition: all 0.3s ease;

        li {
          width: 200px;
          height: 250px;
          float: left;
          text-align: center;

          p {
            color: #333;
            font-size: 16px;
          }

          span {
            display: block;
            color: #ff6700;
            font-size: 13px;
            margin-bottom: 35px;
          }

          img {
            display: block;
            width: 120px;
            margin: 25px auto 5px;
          }

          &::after {
            content: "";
            display: block;
            width: 1px;
            height: 150px;
            background-color: #757575;
            position: absolute;
            top: 25px;
          }
        }

        .first-list::after {
          display: none;
        }
      }
    }

    .header-search {
      float: right;
      margin-top: 25px;
      &:hover {
        border: 1px solid black;
      }
      #search {
        display: block;
        width: 245px;
        height: 50px;
        float: left;
        border: 1px solid #e0e0e0;
        text-indent: 1rem;
        border-radius: 2px;
      }

      .search-btn {
        float: left;
        display: block;
        width: 50px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        border: 1px solid #e0e0e0;
        border-radius: 2px;
        font-size: 20px;
        &:hover {
          background-color: #ff6700;
          color: #fff;
          border: 1px solid black;
        }
      }
    }
  }
}

// banner 图
#banner {
  width: 1226px;
  height: 670px;
  .banner {
    height: 460px;
    position: relative;
    .img-warp {
      position: relative;
      height: 460px;

      li {
        position: absolute;
        display: block;

        img {
          width: 100%;
        }
      }
    }

    .zeroPoint {
      position: absolute;
      width: 400px;
      height: 21px;
      left: auto;
      right: 30px;
      bottom: 20px;
      text-align: right;

      li {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 4px;
        border: 2px solid #fff;
        border-color: hsla(0, 0%, 100%, 0.3);
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0.8;
        &:hover {
          background: hsla(0, 0%, 100%, 0.4);
          border-color: rgba(0, 0, 0, 0.4);
        }
      }
      .active {
        background: hsla(0, 0%, 100%, 0.4);
        border-color: rgba(0, 0, 0, 0.4);
      }
    }

    .btn {
      position: absolute;
      top: 50%;
      width: 41px;
      height: 69px;
      margin-top: -35px;
      cursor: pointer;
      outline: none;
      user-select: none;
    }

    #prevArrow {
      background: url(../img/119.png) no-repeat -84px 50%;
      left: 243px;
      right: auto;

      &:hover {
        background-position: 0px -50%;
      }
    }

    #nextArrow {
      background: url(../img/119.png) no-repeat -125px 50%;
      right: 0;
      left: auto;

      &:hover {
        background-position: -42px 50%;
      }
    }

    .nav-banner {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 234px;
      height: 460px;
      font-size: 14px;

      > ul {
        height: 420px;
        padding: 20px 0;
        border: 0;
        color: #fff;
        background: rgba(105, 101, 101, 0.6);

        > li {
          width: 234px;
          height: 42px;
          line-height: 42px;
          display: flex;
          justify-content: space-between;

          .sub-content {
            display: none;
            position: absolute;
            left: 234px;
            top: 0px;
            background-color: #ffffff;

            .content {
              height: 460px;
              width: 1016px;
              display: flex;

              ul {
                width: 248px;
                height: 458px;
                margin: 0;
                padding: 2px 0;
                li {
                  width: 265px;
                  height: 76px;
                  a {
                    display: inline-block;
                    width: 225px;
                    height: 40px;
                    padding: 18px 20px;
                    &:hover {
                      color: #ff6700;
                    }
                    img {
                      width: 40px;
                      height: 40px;
                      margin-right: 12px;
                    }
                  }
                }
              }
            }
          }

          &:hover {
            background-color: #ff6700;
            .sub-content {
              display: block;
              box-shadow: @shadow;
            }
          }

          > a {
            color: #fff;
            font-size: 14px;
            padding-left: 30px;
          }
          > .right {
            margin: 0 20px;
          }
        }
      }
    }

    .home-sub {
      width: 1240px;
      height: 170px;
      margin: 14px 0 0 -14px;

      .span1 {
        width: 234px;
        .span-1();
        .list {
          width: 228px;
          height: 164px;
          padding: 3px;
          font-size: 12px;
          background: #5f5750;
          text-align: center;

          li {
            position: relative;
            width: 70px;
            height: 82px;
            padding: 0 3px;
            float: left;

            &::before {
              position: absolute;
              content: " ";
              background: #665e57;
              top: -1px;
              left: 6px;
              width: 64px;
              height: 1px;
            }
            &::after {
              position: absolute;
              content: " ";
              background: #665e57;
              top: 6px;
              left: 0;
              width: 1px;
              height: 70px;
            }
            a {
              display: block;
              padding-top: 18px;
              text-overflow: ellipsis;
              color: #fff;
              opacity: 0.7;
              &:hover {
                opacity: 1;
              }
              img {
                display: block;
                width: 24px;
                height: 24px;
                margin: 0 auto 4px;
              }
            }
          }
        }
      }
      .span2 {
        .span-1();
        width: 978px;
        > .list2 {
          margin: 0;
          padding: 0;
          > li {
            float: left;

            margin-left: 15px;
            a {
              display: inline-block;
              width: 316px;
              height: 170px;
              background: url(https://i1.mifile.cn/f/i/2014/cn/placeholder-80.png)
                no-repeat 50%;
              img {
                display: block;
                width: 316px;
                height: 170px;
              }
            }
          }
          .first {
            margin-left: 0;
          }
        }
      }
    }
  }
}

// main主体
#main {
  background-color: #f5f5f5;
  padding-top: 4px;
  padding-bottom: 12px;

  .main-nav {
    height: 120px;
    margin: 22px 0;
    overflow: hidden;
    img {
      width: 100%;
    }
  }

  .main-content {
    margin-bottom: 8px;

    .main-content-nav {
      position: relative;
      height: 58px;
      .title {
        margin: 0;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
      }
      .more {
        position: absolute;
        top: 0;
        right: 0;
        .tab-list {
          margin: 0;
          padding: 16px 0 0;
          list-style-type: none;
          font-size: 16px;
          li {
            margin: 0 0 0 30px;
            display: inline-block;
            padding: 0;
            color: #424242;
            border-bottom: 2px solid #f5f5f5;
            border-bottom: 2px solid rgba(0, 0, 0, 0);
            cursor: pointer;
          }
          .item {
            color: #ff6700;
            border-bottom: 2px solid #ff6700;
          }
        }
        a {
          display: inline-block;
          font-size: 16px;
          line-height: 58px;
          color: #424242;
          &:hover {
            color: #ff6700;
          }
        }
      }
    }

    .video-list {
      width: 1240px;
      height: 285px;
      margin: 0;
      padding: 0;
      transition: all 0.2s linear;
      li:first-child {
        margin-left: 0;
      }
      .video-item {
        position: relative;
        float: left;
        width: 296px;
        height: 285px;
        margin-left: 14px;
        margin-bottom: 14px;
        text-align: center;
        background: #fff;
        .img {
          position: relative;
          width: 296px;
          height: 180px;
          margin: 0 0 28px;
          img {
            width: 100%;
          }
        }
        .title {
          margin: 0 14px 6px;
          font-size: 14px;
          font-weight: 400;
          text-align: center;
          color: #333;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .desc {
          height: 18px;
          margin: 0 14px;
          font-size: 12px;
          color: #b0b0b0;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        &:hover {
          box-shadow: @shadow;
        }
      }
    }

    .row {
      margin-left: -14px;
      .span3 {
        .span-1();
        width: 234px;
        .list3 {
          margin: 0 0 -14px -14px;
          height: 614px;
          padding: 0;
          li {
            height: 614px;
            position: relative;
            float: left;
            width: 234px;
            margin-left: 14px;

            background: #fff;
            a {
              display: block;
              img {
                width: 100%;
              }
            }
          }
        }
        &:hover {
          box-shadow: @shadow;
        }
      }
      .span4 {
        .span-1();
        width: 978px;
        .list4 {
          margin: 0 0 -14px -14px;
          width: 992px;
          // height: 614px;
          padding: 0;

          li {
            height: 300px;
            padding: 0;
            position: relative;
            z-index: 1;
            float: left;
            width: 234px;
            margin-left: 14px;
            margin-bottom: 14px;
            background: #fff;
            &:hover {
              box-shadow: @shadow;
            }

            a {
              display: block;
              height: 100%;
              box-sizing: border-box;
              padding: 20px 0;

              .img {
                width: 160px;
                height: 160px;
                margin: 0 auto 18px;
                img {
                  width: 100%;
                }
              }
              .title {
                margin: 0 10px 2px;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 14px;
                font-weight: 400;
                color: #333;
              }
              .desc {
                margin: 0 10px 10px;
                height: 18px;
                font-size: 12px;
                color: #b0b0b0;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
              }
              .price {
                margin: 0 10px 14px;
                text-align: center;
                color: #ff6700;
              }
            }
          }
        }
      }
    }
  }
}

// footer底部
#footer {
  .footer-top {
    .top {
      padding: 27px 0;
      border-bottom: 1px solid #e0e0e0;
      .list-service {
        :first-child {
          border-left: 0;
        }
        li {
          float: left;
          width: 19.8%;
          height: 25px;
          border-left: 1px solid #e0e0e0;
          font-size: 16px;
          line-height: 25px;
          text-align: center;
          a {
            color: #616161;
            i {
              margin-right: 6px;
              font-size: 24px;
              line-height: 24px;
              vertical-align: -4px;
            }
            &:hover {
              color: #ff6700;
            }
          }
        }
      }
    }

    .message {
      padding: 40px 0;
      height: 172.5px;
      .col-links {
        float: left;
        width: 160px;
        margin: 0;
        dt {
          margin: -1px 0 26px;
          font-size: 14px;
          line-height: 1.25;
          color: #424242;
        }
        dd {
          margin: 10px 0 0;
          font-size: 12px;
          a {
            color: #757575;
            &:hover {
              color: #ff6700;
            }
          }
        }
      }
      .message-right {
        float: right;
        width: 251px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        color: #616161;
        .phone {
          font-size: 22px;
          line-height: 1;
          color: #ff6700;
        }
        p {
          margin: 0 0 5px 0;
          font-size: 12px;
        }
        .primary {
          display: inline-block;
          width: 118px;
          height: 28px;
          font-size: 12px;
          line-height: 28px;
          background: #fff;
          color: #ff6700;
          border: 1px solid#ff6700;
          text-align: center;
          &:hover {
            background-color: #ff6700;
            color: #fff;
          }
        }
        .follow {
          font-size: 12px;
          margin-top: 10px;
          position: relative;
          text-align: center;
          a {
            width: 24px;
            height: 24px;

            vertical-align: middle;
            margin-left: 6px;
            margin-top: -3px;
            .iconfont {
              font-size: 24px;
            }
            img {
              width: 126px;
              height: 126px;
              z-index: 9999;
              position: absolute;
              top: 24px;
              left: 100px;
              display: none;
            }
            &:hover {
              img {
                display: block;
                box-shadow: @shadow;
              }
            }
          }
        }
      }
    }
  }

  .footer-init {
    padding: 30px 0;
    font-size: 12px;
    background: #fafafa;
    .container {
      height: 205.6px;
      position: relative;
      .log-ir {
        width: 56px;
        height: 56px;
        display: block;
        text-align: left;
        text-indent: -9999em;
        overflow: hidden;
        margin-right: 20px;
        background: url(../img/214.png) no-repeat;
        background-size: 56px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .info-text {
        color: #b0b0b0;
        padding-left: 77px;
        font-size: @size;
        p {
          margin: 0;
          line-height: 18px;
          a {
            color: #757575;
            &:hover {
              color: #ff6700;
            }
          }
        }
      }
      .info-links {
        height: 28px;
        margin: 4px 0 15px;
        padding-left: 77px;
        a {
          display: inline-block;
          img {
            width: auto;
            height: 28px;
            margin-left: 0;
          }
        }
      }
    }
    .slogan {
      clear: both;
      margin: 30px auto 0;
      width: 100%;
      height: 19px;
      background: url(../img/221.png) no-repeat center 0;
      display: block;
      text-align: left;
      text-indent: -9999em;
      overflow: hidden;
    }
  }
}

.fix_box {
  ul {
    text-align: center;
    position: fixed;
    width: 82px;
    height: 470px;
    background-color: #fff;
    bottom: 50px;
    right: 0;
    z-index: 999;

    & li:nth-child(1):hover span {
      display: block;
      opacity: 1;
    }
    .gotop {
      position: absolute;
      bottom: -110px;
      margin-top: 20px;
      background-color: white;
      display: none;
    }
    li {
      height: 90px;
      border: 1px solid #dfdddd;
      width: 84px;
      color: #757575;
      font-size: 12px;
      cursor: pointer;

      span {
        position: absolute;
        left: -140px;
        top: 0;
        width: 120px;
        height: 180px;
        background-color: white;
        border: 1px solid #dfdddd;
        display: none;
        opacity: 0;
        transition: all 0.5s ease;

        b {
          display: block;
          width: 80px;
          margin: 0 auto;
          font-size: 15px;
          height: 30px;
        }

        img {
          width: 80px;
          display: block;
          margin: 25px auto 10px;
        }
      }

      i {
        display: block;
        font-size: 30px;
        margin-top: 14px;
        transition: all 0.5s ease;
      }
      &:hover {
        color: #ff6700;
      }
    }
  }
}
