@charset 'utf-8';

@import url("../styles/reset.less");
html,
body {
  height: 100%;
  background-color: #f9f9f9;
}

.banner {
  width: 20.59%;
  height: 100%;
  float: left;

  img {
    height: 100%;
    width: 100%;
  }
}

.main {
  width: 76%;
  float: left;
  overflow: hidden;
  height: 100%;

  .top {
    padding: 20px;

    .t-logo {
      float: left;

      img {
        float: left;
        width: 40px;
        height: 40px;
        margin-right: 15px;
      }

      span {
        float: left;
        font-size: 25px;
        line-height: 40px;
      }
    }

    .nav {
      float: right;
      color: #838383;
      font-size: 14px;
      line-height: 40px;

      ul {
        float: left;
        position: relative;

        &::before {
          content: "";
          display: block;
          width: 1px;
          background-color: #838383;
          height: 14px;
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -7px;
        }

        li {
          float: left;

          a {
            width: 56px;
            height: 40px;
            margin: 0 10px;
            color: #838383;

            &:hover {
              color: #ff5c00;
            }
          }
        }
      }

      .lang {
        float: left;
        padding: 0 20px;
        position: relative;

        &:hover {
          color: #ff5c00;
        }

        &::before {
          content: "";
          position: absolute;
          width: 0px;
          height: 0px;
          border: 8px solid transparent;
          border-top: 10px solid #838383;
          right: 3px;
          top: 17px;
          transition: all 0.5s ease;
          transform-origin: 8px 4px;
        }

        &:hover::before {
          transform: rotate(180deg);
          border-top: 10px solid #ff5c00;
        }

        &:hover .sub {
          box-shadow: 0 0 1px 1px rgb(187, 185, 185);
          height: 80px;
        }

        .sub {
          position: absolute;
          width: 120px;
          transition: all 0.5s ease;
          background: white;
          top: 40px;
          left: 50%;
          margin-left: -60px;
          text-align: center;

          overflow: hidden;
          height: 0;

          span {
            color: #838383;
          }
        }
      }
    }
  }

  .loginoregister {
    width: 360px;
    height: 520px;
    padding: 40px 45px;
    margin: 0 auto 57px;
    background-color: white;
    border-radius: 3px;
    position: relative;
    overflow: hidden;

    .f-box {
      .login {
        position: absolute;
        height: 100px;
        width: 360px;
      }

      .register {
        position: absolute;
        height: 100px;
        width: 360px;
        left: 460px;
      }
    }

    .btn {
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0.5;
      transition: all 0.3s ease;

      &:hover::before {
        display: block;
      }

      &:hover::after {
        display: block;
      }

      &::after {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border: 8px solid transparent;
        border-left: 8px solid #ff5c00;
        position: absolute;
        top: 15px;
        left: -10px;
        display: none;
      }

      &::before {
        content: "扫码登录";
        display: block;
        font-size: 15px;
        color: white;
        background-color: #ff5c00;
        width: 80px;
        height: 35px;
        opacity: 1;
        position: absolute;
        top: 7px;
        left: -90px;
        line-height: 35px;
        text-align: center;
        display: none;
      }

      &:hover {
        opacity: 1;
      }
    }

    .lorr {
      font-size: 22px;
      position: relative;

      i {
        content: "";
        display: block;
        width: 44px;
        height: 4px;
        background: #ff5c00;
        position: absolute;
      }

      span {
        opacity: 0.5;
        cursor: pointer;
      }

      .active {
        opacity: 1;
      }

      span:nth-child(1) {
        margin-right: 20px;
      }
    }

    #res-o-l {
      margin: 0;
    }

    .template {
      #agreement {
        width: 20px;
        height: 20px;
      }

      .agreement {
        input {
          margin-top: 20px;
        }

        position: relative;

        label {
          color: #838383;
          font-size: 14px;
          padding: 0 4px;
          left: 20px;
          top: 20px;

          span {
            color: black;
          }
        }
      }

      .respassword {
        i {
          font-size: 12px;
          color: #ff5c00;
          display: block;
          height: 10px;
        }
      }

      .yanzheng {
        position: relative;

        i {
          font-size: 12px;
          color: #ff5c00;
          display: block;
          height: 10px;
        }

        .getver {
          cursor: pointer;
          font-size: 14px;
          position: absolute;
          color: #ff5c00;
          right: 15px;
          top: 50%;

          margin-top: -15px;

          button {
            background-color: #f9f9f9;
            font-size: 14px;
            color: #ff5c00;
            outline: none;
            border: none;
          }
        }
      }

      input {
        background-color: #f9f9f9;
        width: 360px;
        height: 60px;
        padding: 30px 20px 10px;
        margin: 10px 0 10px;
        box-sizing: border-box;
      }

      label {
        color: #00000066;
        font-size: 14px;
        position: absolute;
        left: 20px;
        top: 40px;
        transition: all 0.5s ease;
        user-select: none;
      }

      .respassword,
      .userphone,
      .area,
      .users-box,
      .pass-box,
      .yanzheng {
        position: relative;
      }

      .pass-box {
        img {
          position: absolute;
          right: 35px;
          top: 35px;
        }
      }

      .register-btn,
      .login-btn {
        cursor: pointer;
        width: 360px;
        height: 60px;
        background-color: #ff5c00;
        opacity: 0.6;
        text-align: center;
        margin: 20px 0 10px;
        color: white;
        font-size: 20px;
        font-weight: 900;
        line-height: 60px;
        border-radius: 5px;
        position: relative;

        &:hover {
          opacity: 1;
        }
      }

      .forget {
        font-size: 17px;
        color: #ff5c00;

        .forget-p {
          float: left;
        }

        .phone-l {
          float: right;
        }
      }

      .other-l {
        text-align: center;
        color: #aaaaaa;
        margin-top: 60px;

        ul {
          margin-top: 15px;

          li {
            width: 46px;
            height: 46px;
            float: left;
            padding: 0 auto;
            margin: 0 22px;

            a {
              img {
                width: 50px;
                height: 50px;
              }
            }
          }
        }
      }
    }
  }
}

.footer {
  text-align: center;

  span {
    display: block;
    font-size: 12px;
    color: #999;
  }
}
