@charset "utf-8";
@import url("../styles/index.less");

header {
  .container();
  height: 102px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .h-left {
    font-size: 28px;
    img {
      width: 48px;
      height: 48px;
    }
  }
}
main {
  padding: 38px 0;
  border-top: 2px solid #ff6700;
  background-color: #f5f5f5;
  .cart {
    .container();
    h2 {
      width: 100%;
      height: 50px;
      border-top: 1px solid #e0e0e0;
      position: relative;
      > span {
        width: 482px;
        height: 40px;
        color: #757575;
        font-size: 30px;
        text-align: center;
        position: absolute;
        left: 0;
        top: -55px;
        right: 0;
        bottom: 0;
        margin: auto;
        background-color: #f5f5f5;
      }
    }
  }
}
//无物品添加
.cart-box {
  .content {
    overflow: hidden;
    min-height: 273px;
    margin: 35px 0 130px;
    background: url(../img/shbg.png) no-repeat 124px 0;
    padding-left: 558px;
    > h2 {
      margin-top: 70px;
      font-size: 36px;
      color: #b0b0b0;
    }
    p {
      font-size: 20px;
      color: #b0b0b0;
    }
    a {
      display: inline-block;
      margin: 20px 10px 0 0;
      width: 172px;
      height: 50px;
      font-size: 14px;
      background-color: #ff6700;
      color: white;
      text-align: center;
      line-height: 50px;
    }
    a:nth-child(4) {
      background-color: white;
      color: #ff6700;
      box-sizing: border-box;
      border: 1px solid #ff6700;
    }
  }
}

//有物品添加的情况
.col-bbox {
  display: none;
  width: 100%;
  background-color: white;
  margin-bottom: 50px;

  .col-title {
    height: 70px;
    // display: flex;
    font-size: 14px;
    color: #424242;
    line-height: 70px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    div {
      float: left;
      box-sizing: border-box;
    }
    .col-checked {
      width: 110px;
      height: 70px;
      input {
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
    }
    .col-img {
      width: 120px;
      height: 70px;
    }
    .col-name {
      width: 340px;
    }
    .col-price {
      width: 158px;
      padding-right: 18px;
    }
    .col-num {
      width: 150px;
    }
    .col-sum {
      width: 201px;
      text-align: right;
      padding-right: 81px;
    }
    .col-remove {
      width: 80px;
    }
  }
  .col-commodity {
    height: 119px;
    padding: 15px 26px 15px 0;
    box-sizing: border-box;
    font-size: 16px;
    .col-checked {
      position: relative;
      input {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 28px;
      }
    }
    .col-img img {
      width: 80px;
      height: 80px;
    }
    > .col-num {
      // position: relative;
      > div {
        margin-left: 7px;
        margin-top: 16px;
        width: 150px;
        height: 40px;
        line-height: 40px;

        input {
          text-align: center;
          width: 130px;
          height: 30px;
          font-size: 20px;
        }
      }
    }
    .col-remove {
      svg {
        cursor: pointer;
      }
    }
  }
}

// 为你推荐
.recommend {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  li {
    width: 230px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    &:hover > div {
      top: 255px;
    }
  }
  li a {
    display: block;
    width: 230px;
    height: 300px;
    box-sizing: border-box;
    margin: 0 0 14px 14px;
    color: unset;
    background-color: white;
    text-align: center;
    font-size: 14px;
    img {
      width: 140px;
      height: 140px;
      margin: 40px 47px 20px;
    }
    .goods {
      height: 18px;
      color: #333;
      margin: 0 10px 10px;
    }
    .Price {
      height: 21px;
      margin-bottom: 10px;
      color: #ff6700;
    }
    .Praise {
      color: #757575;
    }
  }
  li > div {
    width: 122px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #ff6700;
    color: #ff6700;
    text-align: center;
    line-height: 30px;
    position: absolute;
    background-color: white;
    top: 310px; //255
    left: 65px;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover {
      background-color: #ff6700;
      color: white;
    }
  }
}
